<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:weightSum="1"
    tools:context=".ui.fragment.RegisterFragment">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/colorSecondaryText"
        android:theme="@style/CustomEditText" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/colorSecondaryText"
        android:theme="@style/CustomEditText" />

    <EditText
        android:id="@+id/edit_password_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/colorSecondaryText"
        android:theme="@style/CustomEditText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_avatar"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="Choose avatar"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="136dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="36dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="138dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="15dp"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryText"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorAccent"
            android:text="Sign up!"
            android:textColor="@color/colorPrimaryText"
            android:layout_weight="0.66" />

    </LinearLayout>

</LinearLayout>
