<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RegisterFragment"
    android:background="#151515"
    android:theme="@style/AppTheme"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:theme="@style/CustomEditText" />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:theme="@style/CustomEditText" />
    <EditText
        android:id="@+id/edit_password_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textColor="@color/colorSecondaryText"
        android:textColorHint="@color/colorSecondaryText"
        android:theme="@style/CustomEditText" />
</LinearLayout>
