<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:background="@color/cardview_dark_background"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="Type a new message"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:ems="10"
            android:id="@+id/new_msg_body"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:background="@color/colorAccent"
            android:layout_alignTop="@+id/new_msg_body"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</RelativeLayout>
